###################################################################################################
# ORACLE pay DEV CONFIG
##################################################################################################
#oracle pay
db.jdbcUrl  = jdbc:oracle:thin:@10.3.1.148:1521:zycdb
db.user     = pay
db.password = payzycdser