######################################### SubSystem Config ###################################
# subject factory
jointown.shiro.subject.factory=casSubjectFactory
# \u7528\u4e8e\u533a\u5206\u5e94\u7528,cache\u5e94\u7528\u524d\u7f00,\u5b50\u5e94\u7528\u4e3b\u8981\u8986\u76d6\u5730\u65b9
jointown.shiro.cache.application.prefix=pay:
# realm,\u5b50\u5e94\u7528\u4e3b\u8981\u8986\u76d6\u5730\u65b9
jointown.shiro.realm=casRealm
jointown.shiro.realm.cache.name.authentication=ucAuthenticationCache
jointown.shiro.realm.cache.name.authorization=ucAuthorizationCache
jointown.shiro.cas.urlprefix=https://passport.54315.com
jointown.shiro.cas.casservice=https://pay.54315.com/casuc

# shiro filter\u7684\u8bbe\u7f6e ,\u5b50\u5e94\u7528\u4e3b\u8981\u8986\u76d6\u5730\u65b9
#\u767b\u5f55\u7684\u5730\u5740 
jointown.shiro.filter.url.login=https://passport.54315.com/login?service=https://pay.54315.com/casuc
#\u767b\u5f55\u6210\u529f\u540e\uff0c\u9ed8\u8ba4\u91cd\u5b9a\u5411\u5230\u7684\u5730\u5740 
jointown.shiro.filter.url.success=http://uc.54315.com/my_material/info

#\u672a\u6388\u6743\u91cd\u5b9a\u5411\u5230\u7684\u5730\u5740 
jointown.shiro.filter.url.unauthorized=/403
#\u672a\u8ba4\u8bc1\u91cd\u5b9a\u5411\u5230\u7684\u5730\u5740 
jointown.shiro.filter.url.unauthenticated=/casFailure.jsp

#\u8fc7\u6ee4\u5668 name=filter-ref;name=filter-ref
jointown.shiro.filter.filters=cas=casFilter;user=userFilter;userAuth=userAuthFilter
#\u8fc7\u6ee4\u5668\u94fe \u683c\u5f0f url=filters;url=filters
jointown.shiro.filter.definitions=/v1/**=anon;/ucs/**=anon;/b2b/frontUrl=anon;/userlogout\=anon;/b2b/backUrl=anon;/b2c/frontUrl=anon;/b2c/backUrl=anon;/my_material/info=anon;/donePayResult=anon;/queryPayResult=anon;/remitAccount=anon;/favicon.ico=anon;/logout = anon;/login=anon;/verifyImg=anon;/testPay=anon;/html/resources/** = anon;/casFailure.jsp = anon; /casuc=cas;/**=user;