######################################### SubSystem Config ###################################
# subject factory
jointown.shiro.subject.factory=casSubjectFactory
# realm,子应用主要覆盖地方
jointown.shiro.realm=casRealm
jointown.shiro.cas.urlprefix=https://passport.jzt.com:8443
jointown.shiro.cas.casservice=http://localhost:8080/cas

# shiro filter的设置 ,子应用主要覆盖地方
#登录的地址 
jointown.shiro.filter.url.login=https://passport.jzt.com:8443/login?service=http://localhost:8080/cas
#登录成功后，默认重定向到的地址 
jointown.shiro.filter.url.success=/my_material/info
#未授权重定向到的地址 
jointown.shiro.filter.url.unauthorized=/403
#过滤器 name=filter-ref;name=filter-ref
jointown.shiro.filter.filters=cas=casFilter
#过滤器链 格式 url=filters;url=filters
jointown.shiro.filter.definitions=/html/resources/** = anon; /casFailure.jsp = anon; /cas = cas; /logout = logout; /** = user; /user = roles[user]; /user/add = roles[admin] 
