#redis\u914D\u7F6E
pieces.redis.host=10.3.1.163
pieces.redis.port=6379
pieces.redis.slave.host=10.3.1.164
pieces.redis.slave.port=6379

jointown.shiro.credentialsmatcher.cache.name.retryCounter=retryCounter
jointown.shiro.cache.application.expire=1800
jointown.shiro.realm.cache.name.authentication=authenticationCache
jointown.shiro.realm.cache.name.authorization=authorizationCache
jointown.shiro.credentialsmatcher=credentialsMatcher
jointown.shiro.cookie.rememberme.maxage=2592000
jointown.shiro.cookie.session.name=sid
jointown.shiro.session.timeout=1800000
jointown.shiro.realm=defaultRealm
jointown.shiro.subject.factory=defaultSubjectFactory
jointown.shiro.filter.url.login=/login
jointown.shiro.filter.url.success=/welcome
jointown.shiro.filter.url.unauthorized=/403
jointown.shiro.filter.url.unauthenticated=/403
jointown.shiro.filter.filters=
jointown.shiro.filter.definitions=/vcode \= anon; /html/resources/** \= anon; /casFailure.jsp \= anon; /** \= user; /user \= roles[user]; /user/add \= roles[admin];http\://10.3.1.151/test/resources/** \= anon ;/favicon.ico \= anon;
