#\u8FDE\u63A5\u6C60\u914D\u7F6E
db.jdbcUrl  = jdbc:mysql://localhost:3306/pieces?characterEncoding=utf-8&allowMultiQueries=true
db.user     = root
db.password = pieces20160822

#\u6570\u636E\u6E90\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.autoCommitOnClose=false
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.maxStatements=0
jdbc.checkoutTimeout=2000
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=60
jdbc.maxIdleTime=60
jdbc.maxIdleTimeExcessConnections=600
jdbc.idleConnectionTestPeriod=60