###################################################################################################
# ORACLE boss DEV CONFIG
##################################################################################################
#oracle boss
db.jdbcUrl  = jdbc:oracle:thin:@10.3.1.148:1521:zycdb
db.user     = boss
db.password = zycdser