########################################################################
#                      Jointown DEV Config                        #
########################################################################
########### rabbitmq  ################
##ip
rabbitmq.host=10.0.24.148
rabbitmq.virtualHost=
#port
rabbitmq.port=5672
#username
rabbitmq.username=admin
#password
rabbitmq.password=admin
############ redis  ###################
jointown.redis.host=10.3.1.163
jointown.redis.port=6379
jointown.redis.slave.host=10.3.1.164
jointown.redis.slave.port=6379
############ logback  #################
#ip
LOGBACK_SYSLOG_IP=10.3.1.161
#port
LOGBACK_SYSLOG_PORT=514
LOGBACK_DEV=development
LOGBACK_FILENAME=ssme.log
LOGBACK_FILENAME_PATTERN=logs/ssme_%d{yyyy-MM-dd}.log
LOGBACK_MAXHISTORY=30
########### solr  #################
jointown.solr.server.type=cloud
jointown.solr.address=10.3.1.12:2181,10.3.1.12:2181,10.3.1.12:2181
############## sftp \u914d\u7f6e#################
sftp.userName = jztzyc
sftp.password = password
sftp.ip = img.54315.com
sftp.port = 22
sftp.data.dir = data
sftp.images.dir = images
sftp.project.dir = jzt-user
sftp.pic.path =http://img.54315.com/images/jzt-user/
sftp.tempproject.dir = temp
sftp.temppic.path =http://img.54315.com/images/temp/
sftp.pic.small.width=80
sftp.pic.middle.width=120
sftp.pic.big.width=175
sftp.pic.xbig.width=320
sftp.pic.xxbig.width=640
sftp.pic.xxxbig.width=970
sftp.pic.imgPath=E:/file/jzt-images/
###############Email configuration#####################
kefu.email.address=chengchang@54315.com
kefu.hy.email.address=liupiao@54315.com
kefu.jy.email.address=liupiao@54315.com
54315.email.operator.guapai=liupiao@54315.com
54315.email.operator.zhaipai=liupiao@54315.com
54315.email.operator.cangku=liupiao@54315.com
54315.email.operator.xuqiu=khxqsl@54315.com
54315.email.operator.caigou=liupiao@54315.com
54315.email.interface.dev=fanyuna@54315.com
#54315.email.interface.product=wujx@54315.com@54315.com
#54315.email.interface.operate=yc@54315.com
54315.email.check.remitflow=biran@54315.com
jointown.busi.purchase.salesman.name=刘漂
jointown.busi.purchase.salesman.phone=15271941592
jointown.busi.purchase.salesman.email=liupiao@54315.com

jointown.busi.term.order.tracker.email=fanyuna@54315.com
##############WEIXIN config START###########################
jointown.wx.version=v-1.8.15
jointown.wx.appid=wx382a2d35f21eda0b
jointown.wx.appsecret=19d635c38bb6945a02a2c2a29e4db817
jointown.wx.token=j2nymfufprohfxnpe3ssz1j1v1yhgbrm
kefu.sms.moblie=15377608170
sftp.ip.wx = img.54315.com
sftp.data.dir.wx = data
sftp.tempproject.dir.wx = temp
sftp.project.dir.wx = jzt-wx
sftp.pic.path.wx = http://img.54315.com/images/jzt-wx/
sftp.temppic.path.wx = http://img.54315.com/images/temp/
sftp.pic.imgPath.wx=E:/file/jzt-images/
jointown.wx.resource.path.www=http://wxtest.54315.com
jointown.wx.resource.www.host=wxtest.54315.com
jointown.wx.resource.path.js=http://10.3.1.156/svn/jointown/weixin/
jointown.wx.resource.js.host=js.54315.com
jointown.wx.resource.path.css=http://10.3.1.156/svn/jointown/weixin/
jointown.wx.resource.css.host=css.54315.com
jointown.wx.resource.path.img=http://10.3.1.156/svn/jointown/weixin/
jointown.wx.resource.img.host=img.54315.com
54315.email.address.wx=yying@54315.com
jointown.wx.resource.imgurl=http://img.54315.com
#######add by Mr.song 2015.10.9 start###########################
jointown.pay.payDownLine=http://pay.54315.com/v1/PayOffLine4WeiXin
#######add by Mr.song 2015.10.9 end###########################
##############WEIXIN config END###############################
###############resource config###############
jointown.resource.path.js=http://10.3.1.156/svn/jointown/static/resources
jointown.resource.js.host=js.54315.com
jointown.resource.path.css=http://10.3.1.156/svn/jointown/static/resources
jointown.resource.css.host=css.54315.com
jointown.resource.path.img=http://10.3.1.156/svn/jointown/static/resources
jointown.resource.img.host=img.54315.com
jointown.resource.imgurl=http://img.54315.com
###############PAY Project Resource Config###############
jointown.resource.path.pay=/html/resources
###############Task config###############
busiOrderJob.queryPayResultUrl=https://pay.54315.com/queryPayResult
busiOrderJob.donePayResultUrl=https://pay.54315.com/donePayResult
###############pay url###############
jointown.url.pay=https://pay.54315.com
jointown.pay.remitAccount=https://pay.54315.com/remitAccount
jointown.pay.batchRemitAccount=https://pay.54315.com/v1/batchRemitAccount
jointown.pay.doneRemitResult=https://pay.54315.com/v1/doneRemitResult
jointown.pay.queryRemitResult=https://pay.54315.com/v1/queryRemitResult
jointown.pay.queryRefuseRemitFlow=https://pay.54315.com/v1/queryRefuseRemitFlow
###############TOPIC URL Config###############
jointown.url.topic=http://10.3.1.151/topic