###################################################################################################
# ORACLE zycdb DEV CONFIG
##################################################################################################
#oracle zyc
db.jdbcUrl  = jdbc:oracle:thin:@10.3.1.148:1521:zycdb
db.user     = zyc
db.password = zycdser