###################################################################################################
# ORACLE boss PROD CONFIG
##################################################################################################
#oracle boss
db.jdbcUrl  = jdbc:oracle:thin:@10.3.1.192:1521:zycoradb1
db.user     = BOSS
db.password = boss_zyc_1231