###################################################################################################
# WMS PROD CONFIG
##################################################################################################
#wms api url
wms.user.add.api.url=http://10.3.1.10:8080/wms/v1/insertshipper.html
wms.user.update.api.url=http://10.3.1.10:8080/wms/v1/updatashipper.html
wms.bossuser.add.api.url=http://10.3.1.10:8080/wms/v1/insertuser.html
wms.bossuser.update.api.url=http://10.3.1.10:8080/wms/v1/updatauser.html
wms.breed.add.api.url=http://10.3.1.10:8080/wms/v1/insertitem.html
wms.breed.update.api.url=http://10.3.1.10:8080/wms/v1/updataitem.html
wms.wl.unfreeze.api.url=http://10.3.1.10:8080/wms/v1/wareorderunfreeze.html
wms.wl.freeze.api.url=http://10.3.1.10:8080/wms/v1/wareorderfreeze.html
wms.wl.apply.split.api.url=http://10.3.1.10:8080/wms/v1/wareorderseparate.html
#WMS repair
wms.wl.add.api.url=http://10.3.1.190:8083/jzt-wms-api/v1/wl/add
wms.wl.update.api.url=http://10.3.1.190:8083/jzt-wms-api/v1/wl/update
wms.warehouse.add.api.url=http://10.3.1.190:8083/jzt-wms-api/v1/warehouse/add
wms.warehouse.update.api.url=http://10.3.1.190:8083/jzt-wms-api/v1/warehouse/update
wms.wl.freeze.success.api.url=http://10.3.1.190:8083/jzt-wms-api/v1/wl/freezeSuccess
wms.wl.split.success.api.url=http://10.3.1.190:8083/jzt-wms-api/v1/wl/splitSuccess
wms.wl.exmaxcount.api.url=http://10.3.1.190:8083/jzt-wms-api/v1/wl/queryWlThreshold

pt.wl.apply.split.api.url=http://10.3.1.190:8083/jzt-wms-api/v1/wl/applySplit