#######################################################################
#                      Jointown Product Config                    #
#######################################################################
############ rabbitmq  ################
#ip
rabbitmq.host=10.3.1.194,10.3.1.193
rabbitmq.virtualHost=
#port
rabbitmq.port=5672
#username
rabbitmq.username=guest
#password
rabbitmq.password=guest
############ redis  ###################
jointown.redis.host=10.3.1.183
jointown.redis.port=6379
jointown.redis.slave.host=10.3.1.181
jointown.redis.slave.port=6379
############ logback  #################
#ip
LOGBACK_SYSLOG_IP=10.3.1.198
#port
LOGBACK_SYSLOG_PORT=514
LOGBACK_DEV=production
LOGBACK_FILENAME=ssme.log
LOGBACK_FILENAME_PATTERN=logs/ssme_%d{yyyy-MM-dd}.log
LOGBACK_MAXHISTORY=30
############ solr  ####################
jointown.solr.server.type=cloud
jointown.solr.address=10.3.1.185:2181,10.3.1.186:2181,10.3.1.191:2181
############## sftp \u914d\u7f6e#################
sftp.userName = jztzyc
sftp.password = password
sftp.ip = img.54315.com
sftp.port = 22
sftp.data.dir = data
sftp.images.dir = images
sftp.project.dir = jzt-user
sftp.pic.path =http://img.54315.com/images/jzt-user/
sftp.tempproject.dir = temp
sftp.temppic.path =http://img.54315.com/images/temp/
sftp.pic.small.width=80
sftp.pic.middle.width=120
sftp.pic.big.width=175
sftp.pic.xbig.width=320
sftp.pic.xxbig.width=640
sftp.pic.xxxbig.width=970
sftp.pic.imgPath=/file/jzt-images/
###############\u5ba2\u670d\u53d1\u9001\u90ae\u4ef6#####################
kefu.email.address=tongwy@54315.com
kefu.hy.email.address=kf@54315.com,kf2@54315.com
kefu.jy.email.address=kf@54315.com,kf2@54315.com
54315.email.operator.guapai=guapai@54315.com
54315.email.operator.zhaipai=zhaipai@54315.com
54315.email.operator.cangku=cangku@54315.com
54315.email.operator.xuqiu=khxqsl@54315.com
54315.email.operator.caigou=caigou@54315.com
54315.email.interface.dev=fanyuna@54315.com,wenliang@scwlyd.com,pengjunlin@scwlyd.com
54315.email.interface.product=wujx@54315.com,liuyujiao@scwlyd.com
54315.email.interface.operate=yc@54315.com
54315.email.check.remitflow=caiwu@54315.com

jointown.busi.purchase.salesman.name=\u848b\u6d77\u73b2
jointown.busi.purchase.salesman.phone=13659884658
jointown.busi.purchase.salesman.email=khxqsl@54315.com
jointown.busi.term.order.tracker.email=wumj@54315.com
##########WEIXIN PRD Config START############
jointown.wx.version=v-1.8.15
jointown.wx.appid=wx3ddfbebbad6b7a09
jointown.wx.appsecret=2c0988152aea7092d4c9963a5159eb1f
jointown.wx.token=zycwx54315com
kefu.sms.moblie=15377608170
sftp.ip.wx = img.54315.com
sftp.data.dir.wx = data
sftp.tempproject.dir.wx = temp
sftp.project.dir.wx = jzt-wx
sftp.pic.path.wx = http://img.54315.com/images/jzt-wx/
sftp.temppic.path.wx = http://img.54315.com/images/temp/
sftp.pic.imgPath.wx=/file/jzt-images/
54315.email.address.wx=yying@54315.com
################54315.com start#####################
jointown.wx.resource.www.host=zycwx.54315.com
jointown.wx.resource.path.www=http://zycwx.54315.com
################54315.com end#######################
jointown.wx.resource.path.js=http://js.54315.com/wx/
jointown.wx.resource.js.host=js.54315.com
jointown.wx.resource.path.css=http://css.54315.com/wx/
jointown.wx.resource.css.host=css.54315.com
jointown.wx.resource.path.img=http://img.54315.com/wx/
jointown.wx.resource.img.host=img.54315.com
jointown.wx.resource.imgurl=http://img.54315.com
#######add by Mr.song 2015.10.9 start###########################
jointown.pay.payDownLine=https://pay.54315.com/v1/PayOffLine4WeiXin
#######add by Mr.song 2015.10.9 end###########################
##########WEIXIN PRD Config END############
##############resource config###############
jointown.resource.path.js=http://js.54315.com/resources
jointown.resource.js.host=js.54315.com
jointown.resource.path.css=http://css.54315.com/resources
jointown.resource.css.host=css.54315.com
jointown.resource.path.img=http://img.54315.com/resources
jointown.resource.img.host=img.54315.com
jointown.resource.imgurl=http://img.54315.com
##############PAY Project Resource Config###############
jointown.resource.path.pay=https://pay.54315.com/resources
##############Task config###############
busiOrderJob.queryPayResultUrl=https\://pay.54315.com/queryPayResult
busiOrderJob.donePayResultUrl=https\://pay.54315.com/donePayResult
##############pay url###############
jointown.url.pay=https://pay.54315.com
jointown.pay.remitAccount=https://pay.54315.com/remitAccount
jointown.pay.batchRemitAccount=https://pay.54315.com/v1/batchRemitAccount
jointown.pay.doneRemitResult=https://pay.54315.com/v1/doneRemitResult
jointown.pay.queryRemitResult=https://pay.54315.com/v1/queryRemitResult
jointown.pay.queryRefuseRemitFlow=https://pay.54315.com/v1/queryRefuseRemitFlow
##############TOPIC URL Config###############
jointown.url.topic=http://static.54315.com/topic