###################################################################################################
# ORACLE zycdb PROD CONFIG
##################################################################################################
#oracle zyc
db.jdbcUrl  = jdbc:oracle:thin:@10.3.1.192:1521:zycoradb1
db.user     = zyc
db.password = zycdser1127