######################################### SubSystem Config ###################################
# subject factory
jointown.shiro.subject.factory=casSubjectFactory
# project name
jointown.shiro.cache.application.prefix=uc:
# realm name
jointown.shiro.realm=casRealm
jointown.shiro.realm.cache.name.authentication=ucAuthenticationCache
jointown.shiro.realm.cache.name.authorization=ucAuthorizationCache
jointown.shiro.cas.urlprefix=https://passport.54315.com
jointown.shiro.cas.casservice=http\://uc.54315.com/casuc

# shiro filter
jointown.shiro.filter.url.login=https\://passport.54315.com/login?service\=http\://uc.54315.com/casuc
#success url
jointown.shiro.filter.url.success=/memberHome/index
#error url
jointown.shiro.filter.url.unauthorized=/403
#unauthenticated url
jointown.shiro.filter.url.unauthenticated=/casFailure.jsp

#filter name=filter-ref;name=filter-ref
jointown.shiro.filter.filters=cas=casFilter;user=userFilter;userAuth=userAuthFilter
#filter url=filters;url=filters
jointown.shiro.filter.definitions=/userDealIn/* =user;/completeInfoGuide/*\=user;/authenticateMobile/**\=anon;/userEmailOpt/**\= anon;/html/resources/**\= anon;/vcode\=anon; /checkVode\=anon; /userlogout\=anon; /userNameisExist\= anon; /mobileisExist\= anon; /mobileCodeisExist\= anon; /checkMobileisExist\= anon; /getMobileCode \= anon; /ucUserRegister\= anon; /casFailure.jsp\= anon; /getUcUserRegister\= anon; /findBackPwd/**\= anon; /casuc\= cas; /logout\= anon; /favicon.ico\= anon; /verifyImg\= anon; /my_material/info\= user;/collect/queryMyCollect\= user;/collect/mybreed\=user; /collect/selectHotBusiListing\=user;/memberHome/index\=user;/my_material/*\=user;/getLegalizePerson\=user;/getLegalizeCompany\=user;/addCompanyCertify\=user;/submitPersonCertify\=user;/checkCompanyCertify\=user;/checkPersonCertify\=user;/uploadImg\=user;/companyNameIsHaved\=user;/purchase/**\=user;/**\= userAuth;
