pieces.shiro.cacheManager.applicationPrefix=boss:
pieces.shiro.cacheManager.expire=3600

pieces.shiro.credentialsMatcher.retryCounterCacheName=retryCounter
pieces.shiro.defaultRealm.authenticationCacheName=authenticationCache
pieces.shiro.defaultRealm.authorizationCacheName=authorizationCache
pieces.shiro.rememberMeCookie.maxAge=2592000
pieces.shiro.sessionIdCookie.maxAge=-1
pieces.shiro.sessionManager.globalSessionTimeout=1800000

pieces.shiro.realm=bossRealm
pieces.shiro.realm.cache.name.authentication=bossAuthenticationCache
pieces.shiro.realm.cache.name.authorization=bossAuthorizationCache
pieces.shiro.shiroFilter.loginUrl=/login
pieces.shiro.shiroFilter.successUrl=/
pieces.shiro.shiroFilter.unauthorizedUrl=/403
pieces.shiro.shiroFilter.filtersString=bossAuthorization=bossAuthorizationFilter
pieces.shiro.shiroFilter.filterChainDefinitionsString=/=bossAuthorization;/login = anon; /logout = anon;/gen/code=anon;/css/**=anon;/js/**=anon;/fonts/**=anon;/images/**=anon;/error/**=anon;/** = bossAuthorization;
