############################UnionPay TEST pay params#################################
##UnionPay B2B pay params
################################
#unionpay_B2B_front_url=https://113.57.134.162/b2b/frontUrl
#unionpay_B2B_back_url=https://113.57.134.162/b2b/backUrl
#unionpay_B2B_merId=777290058110690
#unionpay_B2B_version=5.0.0
#unionpay_B2B_encoding=UTF-8
#unionpay_B2B_signMethod=01
#unionpay_B2B_txnType=01
#unionpay_B2B_txnSubType=01
#unionpay_B2B_bizType=000202
#unionpay_B2B_channelType=07
#unionpay_B2B_accessType=0
#unionpay_B2B_currencyCode=156
################################
################################
##unionPay \u4ee3\u6536
################################
##jzt zyc\u4ea4\u6613\u5e73\u53f0  pay\u7b7e\u540dmd5Key
#tx.pay.md5Key=jzt&trade&*pay001
##jzt zyc\u4ea4\u6613\u5e73\u53f0 pay\u52a0\u5bc6desKey
#tx.pay.desKey=jztdes02
################################
#unionpay_B2C_front_url=https://113.57.134.162/b2c/frontUrl
#unionpay_B2C_back_url=https://113.57.134.162/b2c/backUrl
#unionpay_B2C_merId=777290058110690
#unionpay_B2C_version=5.0.0
#unionpay_B2C_encoding=UTF-8
#unionpay_B2C_signMethod=01
#unionpay_B2C_txnType=01
#unionpay_B2C_txnSubType=01
#unionpay_B2C_bizType=000201
#unionpay_B2C_channelType=07
#unionpay_B2C_accessType=0
################## UCS CONFIG  ##################
#ucs_MallId=U1000001
#ucs_private_usrtype=0
#ucs_company_usrtype=1
#ucs_paylogin_optType=1000
#ucs_payOrder_optType=1001
#ucs_pay_change_status_opttype=1002
#ucs_remitAccount_optType=1007
#ucs_remitAccounts_optType=1009
#ucs_paylogin_usrType=0
#ucs_paylogin_action=http://trareprofit.wefax.cn/Login/SsoLogin
#ucs_payOrder_action=http://trareprofit.wefax.cn/UcsPay 
#ucs_payorder_fonturl=https://pay.54315.com:9999/ucs/payFontResult
#ucs_serviceurl=http://trareprofit.wefax.cn/UcsService





###########################UnionPay PRD pay params#################################
#UnionPay B2B pay params
###############################
#unionpay_B2B_front_url=https://219.139.241.231:8090/b2b/frontUrl
#unionpay_B2B_back_url=https://219.139.241.231:8090/b2b/backUrl
unionpay_B2B_front_url=https://pay.54315.com/b2b/frontUrl
unionpay_B2B_back_url=https://pay.54315.com/b2b/backUrl
unionpay_B2B_merId=898420149000155
unionpay_B2B_version=5.0.0
unionpay_B2B_encoding=UTF-8
unionpay_B2B_signMethod=01
unionpay_B2B_txnType=01
unionpay_B2B_txnSubType=01
unionpay_B2B_bizType=000202
unionpay_B2B_channelType=07
unionpay_B2B_accessType=0
unionpay_B2B_currencyCode=156
###############################
###############################
#unionPay \u4ee3\u6536
###############################
#jzt zyc\u4ea4\u6613\u5e73\u53f0  pay\u7b7e\u540dmd5Key
tx.pay.md5Key=jzt&trade&*pay001
#jzt zyc\u4ea4\u6613\u5e73\u53f0 pay\u52a0\u5bc6desKey
tx.pay.desKey=jztdes02
###############################
unionpay_B2C_front_url=https://pay.54315.com/b2c/frontUrl
unionpay_B2C_back_url=https://pay.54315.com/b2c/backUrl
#unionpay_B2C_front_url=https://219.139.241.231:8090/b2c/frontUrl
#unionpay_B2C_back_url=https://219.139.241.231:8090/b2c/backUrl
unionpay_B2C_merId=898420148160188
unionpay_B2C_version=5.0.0
unionpay_B2C_encoding=UTF-8
unionpay_B2C_signMethod=01
unionpay_B2C_txnType=01
unionpay_B2C_txnSubType=01
unionpay_B2C_bizType=000201
unionpay_B2C_channelType=07
unionpay_B2C_accessType=0
################## UCS CONFIG  ##################
ucs_MallId=AR0001
ucs_private_usrtype=0
ucs_company_usrtype=1

ucs_paylogin_optType=1000
ucs_payOrder_optType=1001
ucs_pay_change_status_opttype=1002
ucs_remitAccount_optType=1007
ucs_remitAccounts_optType=1009
##################  ##################
ucs_paylogin_usrType=0
ucs_paylogin_action=https://rareprofit.wefax.cn/Login/SsoLogin
ucs_payOrder_action=https://rareprofit.wefax.cn/UcsPay
ucs_payorder_fonturl=https://pay.54315.com/ucs/payFontResult
#ucs_payorder_fonturl=https://pay.54315.com:8090/ucs/payFontResult
ucs_serviceurl=https://rareprofit.wefax.cn/UcsService