#######################################################################
#                      Jointown COMMON Config                    #
#######################################################################
##########################不经常变的配置文件####################################

################ Solr公共配置  ####################################
jointown.solr.client.timeout=20000
jointown.solr.connect.timeout=10000
jointown.solr.connections.max=100

################ JDBC COMMON CONFIG ####################################
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.autoCommitOnClose=false
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.maxStatements=0
jdbc.checkoutTimeout=2000
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=60
jdbc.maxIdleTime=60
jdbc.maxIdleTimeExcessConnections=600
jdbc.idleConnectionTestPeriod=60
################################## API COMMON CONFIG#####################
#################wms key##################
wms.md5.key=jzt&600998&md5_v01
wms.des.key=jzt&600998&des*_v01
api.connection.timeout=120000
api.read.timeout=120000
##############Supply chain finance api url###############
#scf.user.add.api.url=http://220.166.63.60:33001/api/JointownSCF/CreateUser
#scf.user.update.api.url=http://220.166.63.60:33001/api/JointownSCF/EditUser
#scf.bossuser.add.api.url=http://220.166.63.60:33001/api/JointownSCF/CreateAdminUser
#scf.bossuser.update.api.url=http://220.166.63.60:33001/api/JointownSCF/EditAdminUser
#scf.breed.add.api.url=http://220.166.63.60:33001/api/JointownSCF/CreateMedicineCate
#scf.breed.update.api.url=http://220.166.63.60:33001/api/JointownSCF/EditMedicineCate

############## WeiXin Url Config ###############
sendcloud.rabbitmq.host=10.10.124.122
sendcloud.rabbitmq.port=5672
sendcloud.message_center.redis.host=10.16.1.125
sendcloud.message_center.redis.port=6379
sendcloud.message_center.redis.slave.host=10.16.1.125
sendcloud.message_center.redis.slave.port=63791

################ Jointown URL  Config ####################################
jointown.url=http://www.54315.com
jointown.url.uc.server.prefix=http://uc.54315.com
jointown.url.help=http://help.54315.com
jointown.url.uc.register=/getUcUserRegister
jointown.url.uc.findPassword=/findBackPwd/forgetPwd
##passport域名：端口配置
jointown.passport.method=https
jointown.passport.host=passport.54315.com
jointown.passport.port=443
##user-center域名：端口配置
jointown.usercenter.method=http
jointown.usercenter.host=uc.54315.com
jointown.usercenter.port=80
##WEIXIN  Config##
jointown.east.resource.path.img=http://www.zyczyc.com
jointown.east.resource.img.host=http://www.zyczyc.com

##########短信接口配置--短信参数编码格式GBK,GB2312#################################
sms.req_url=http://122.224.157.53/p_itf/sender/send_strong.php
#用户名
sms.name=whjzt
#账号
sms.password=hfnq2pvt
########################凌讯中科短信接口配置####################################
lxzk.sms.url=http://115.28.50.135:8888/sms.aspx
lxzk.sms.userid=363
lxzk.sms.account=jiuzhoutong
lxzk.sms.password=zycds2015
########################企信通新短信接口配置####################################
new.qxt.sms.url=http://27.24.190.212:9088/httpapi.action
new.qxt.sms.userId=zhenyao
new.qxt.sms.password=123456
#邮件发送配置(smtp、发件箱、用户名、密码、主题)
email.smtp=smtp.qq.com
email.from=system@54315.com
email.from.name=\u73cd\u836f\u6750
email.from.username=system@54315.com
email.from.password=zyds600998

email.from.wms=system@54315.com
email.from.wms.username=system@54315.com
email.from.wms.password=zyds600998
email.subject.pwdfind=\u4e2d\u836f\u6750\u7535\u5546\u7cfb\u7edf-\u5bc6\u7801\u627e\u56de
#收邮件的地址（客服人员）
email.to.kefu=

####################shiro Common Config ###################################
# subject factory
jointown.shiro.subject.factory=defaultSubjectFactory
# 凭证匹配器
jointown.shiro.credentialsmatcher=credentialsMatcher
# 凭证匹配器计数器缓存名称
jointown.shiro.credentialsmatcher.cache.name.retryCounter=retryCounter
# remember me的配置
jointown.shiro.cookie.rememberme.maxage=2592000
jointown.shiro.cookie.rememberme.name=rememberMe
# shiro sessionid的名字
jointown.shiro.cookie.session.name=sid
#session过期时间半小时
jointown.shiro.session.timeout=1800000

########################shiro SubSystem Config ############################
# 用于区分应用,cache应用前缀,子应用主要覆盖地方
jointown.shiro.cache.application.prefix=common:
jointown.shiro.cache.application.expire=1800
# realm,子应用主要覆盖地方
jointown.shiro.realm=defaultRealm
jointown.shiro.realm.cache.name.authentication=authenticationCache
jointown.shiro.realm.cache.name.authorization=authorizationCache
# shiro filter的设置 ,子应用主要覆盖地方
#登录的地址 
jointown.shiro.filter.url.login=/login
#登录成功后，默认重定向到的地址
jointown.shiro.filter.url.success=/welcome
#未授权地址
jointown.shiro.filter.url.unauthorized=/403
#未验证地址
jointown.shiro.filter.url.unauthenticated=/403
#过滤器  name=filter-ref;name=filter-ref
jointown.shiro.filter.filters=
#过滤器链  格式 url=filters;url=filters
jointown.shiro.filter.definitions=/vcode \= anon; /html/resources/** \= anon; /casFailure.jsp \= anon; /** \= user; /user \= roles[user]; /user/add \= roles[admin];http\://10.3.1.151/test/resources/** \= anon ;/favicon.ico \= anon;

########################Busi system Config ############################
#jointown.busi.listing.expire.days.before=1
#update by ldp 2015-07-28 strart###########################################
jointown.busi.listing.expire.days.before=4
#update by ldp 2015-07-28 end##############################################
jointown.busi.order.expire.days.after=3
#add by fanyuna 2015-09-08 start##########################################
jointown.busi.term.order.expire.days.before=4
jointown.busi.term.order.warn.hms=12:00:00
#add by fanyuna 2015-09-08 end##########################################
