####################  UCS TEST CONFIG  ##################################
#### Service URL####
#ucscreditpay.serviceurl=http://trareprofit.wefax.cn
#
###### Private KEY####
#my.keystore.filename=ucskey.pfx
#my.keystore.password=ucs2014
#
###### Public KEY####
#payment.certificate.filename=ucskey.cer
#
###### KEY Path####
#certificate.path=E:/ucs_key/
#
###### PAY FrontURL BackURL CONFIG####
#ucs.backTransUrl=http://trareprofit.wefax.cn/UcsService
#ucs.payFontUrl=http://trareprofit.wefax.cn/UcsPay 



#####################  UCS PRD CONFIG  ##################################
#### Service URL####
ucscreditpay.serviceurl=https://rareprofit.wefax.cn

### Private KEY####
my.keystore.filename=Private.pfx
my.keystore.password=ucs2015

### Public KEY####
payment.certificate.filename=Public.cer

### KEY Path####
certificate.path=/certs/

### PAY FrontURL BackURL CONFIG####
ucs.backTransUrl=https://rareprofit.wefax.cn/UcsService
ucs.payFontUrl=https://rareprofit.wefax.cn/UcsPay 