################################################################################
#\u6d4b\u8bd5

#RabbitMQ IP\u5730\u5740 sendcloud.message_center.rabbitmq.host
#RabbitMQ \u7aef\u53e3(6379) sendcloud.message_center.rabbitmq.port
#RabbitMQ exchage sendcloud.message_center.rabbitmq.exchage_name
#Redis IP\u5730\u5740 sendcloud.message_center.redis.host
#Mongo
################################################################################
sendcloud.rabbitmq.host=10.10.124.122
sendcloud.rabbitmq.port=5672

sendcloud.message_center.redis.host=10.16.1.125
sendcloud.message_center.redis.port=6379
sendcloud.message_center.redis.slave.host=10.16.1.125
sendcloud.message_center.redis.slave.port=63791



################################################################################
#\u751f\u4ea7

#RabbitMQ IP\u5730\u5740 sendcloud.message_center.rabbitmq.host
#RabbitMQ \u7aef\u53e3(6379) sendcloud.message_center.rabbitmq.port
#RabbitMQ exchage sendcloud.message_center.rabbitmq.exchage_name
#Redis IP\u5730\u5740 sendcloud.message_center.redis.host
#Mongo
################################################################################
#sendcloud.message_center.redis.host=10.10.126.28
#sendcloud.message_center.redis.port=6380
#sendcloud.message_center.redis.slave.host=10.16.0.177
#sendcloud.message_center.redis.slave.port=6379
#
#sendcloud.rabbitmq.host=10.10.125.126
#sendcloud.rabbitmq.port=5672
