#redis
pieces.redis.jedisPoolConfig.maxActive=20
pieces.redis.jedisPoolConfig.maxIdle=10
pieces.redis.jedisPoolConfig.maxWait=1000

pieces.redis.jedis.shardInfo.host=127.0.0.1
pieces.redis.jedis.shardInfo.port=6379
pieces.redis.jedis.shardInfo.machine=master


pieces.redis.redisManager.expire=3600

#sms.api.key
sms.apikey=apikey

elasticsearch.host=127.0.0.1:9300

#mail config
mail.host=smtp.exmail.qq.com
mail.username=system@sghaoyao.com
mail.password=123456
mail.smtp.auth=true
mail.debug=false
mail.smtp.timeout=0

#∑¢ÀÕ” œ‰≈‰÷√
send.mail=xiaochch@sghaoyao.com,xiaochch@yaocai.pro

boss.base.url=http://127.0.0.1:8089

#wechat
wechat.mp.appId=wx9daa6d513b72c70c
wechat.mp.secret=c80fe6efd3ee806bdb762ac9a7b86913
wechat.mp.token=koabs
#wechat.mp.appId=wx03e7a461878e7bb1
#wechat.mp.secret=c39a764d307a5654b4bdd61d3c8193d9
#wechat.mp.token=sghaoyao
#kdniaoøÏµ›ƒÒ
kdniao.EBusinessID=1282151
kdniao.AppKey=f1b56c8e-8606-46e9-a68a-64e364408cda

