#redis
pieces.redis.jedisPoolConfig.maxActive=20
pieces.redis.jedisPoolConfig.maxIdle=10
pieces.redis.jedisPoolConfig.maxWait=1000

pieces.redis.jedis.shardInfo.host=192.168.1.41
pieces.redis.jedis.shardInfo.port=6379
pieces.redis.jedis.shardInfo.machine=master


pieces.redis.redisManager.expire=3600

#sms.api.key
sms.apikey=apikey

elasticsearch.host=192.168.1.41:9300

#mail config
mail.host=smtp.exmail.qq.com
mail.username=system@sghaoyao.com
mail.password=123456
mail.smtp.auth=true
mail.debug=false
mail.smtp.timeout=0

#∑¢ÀÕ” œ‰≈‰÷√
send.mail=xiaochch@sghaoyao.com,xiaochch@yaocai.pro

boss.base.url=http://127.0.0.1:8089