pieces.shiro.cache.application.prefix=biz:
pieces.shiro.realm=bizRealm
pieces.shiro.realm.cache.name.authentication=bizAuthenticationCache
pieces.shiro.realm.cache.name.authorization=bizAuthorizationCache
pieces.shiro.filter.url.login=/login
pieces.shiro.filter.url.success=/welcome
pieces.shiro.filter.url.unauthorized=/403
pieces.shiro.filter.filters=bizAuthorization=bizAuthorizationFilter
pieces.shiro.filter.definitions=
