pieces.shiro.redisSessionDAO.keyPrefix=biz_shiro_session:
pieces.shiro.sessionCookie.name=biz_sid
pieces.shiro.cacheManager.applicationPrefix=biz:
pieces.shiro.cacheManager.expire=3600

pieces.shiro.credentialsMatcher.retryCounterCacheName=retryCounter
pieces.shiro.defaultRealm.authenticationCacheName=authenticationCache
pieces.shiro.defaultRealm.authorizationCacheName=authorizationCache
pieces.shiro.rememberMeCookie.maxAge=2592000
pieces.shiro.sessionIdCookie.maxAge=-1
pieces.shiro.sessionManager.globalSessionTimeout=1800000

pieces.shiro.realm=bizRealm
pieces.shiro.realm.cache.name.authentication=bizAuthenticationCache
pieces.shiro.realm.cache.name.authorization=bizAuthorizationCache
pieces.shiro.shiroFilter.loginUrl=/user/login
pieces.shiro.shiroFilter.successUrl=/user/info
pieces.shiro.shiroFilter.unauthorizedUrl=/403
pieces.shiro.shiroFilter.filtersString=bizAuthorization=bizAuthorizationFilter
pieces.shiro.shiroFilter.filterChainDefinitionsString=/=anon;/user/login = anon; /user/logout = anon;/user/register=anon;/user/findpwd/**=anon;/gen/code=anon;/gen/area/**=anon;/user/checkusername=anon;/user/regsuccess=anon;/css/**=anon;/js/**=anon;/fonts/**=anon;/images/**=anon;/error/**=anon;/assets/**=anon;/commodity/**=anon;/pop=anon;/popLogin=anon;/** = bizAuthorization;

