pieces.shiro.cache.application.prefix=boss:
pieces.shiro.realm=bossRealm
pieces.shiro.realm.cache.name.authentication=bossAuthenticationCache
pieces.shiro.realm.cache.name.authorization=bossAuthorizationCache
pieces.shiro.filter.url.login=/login
pieces.shiro.filter.url.success=/welcome
pieces.shiro.filter.url.unauthorized=/403
pieces.shiro.filter.filters=bossAuthorization=bossAuthorizationFilter
pieces.shiro.filter.definitions=/test/**=anon;/api/call = anon;/vcode = anon; /html/resources/** = anon; /403 = anon; /login = anon; /logout = anon; /** = bossAuthorization;/favicon.ico = anon;
