######################################### SubSystem Config ###################################
# 用于区分应用,cache应用前缀,子应用主要覆盖地方
jointown.shiro.cache.application.prefix=boss:
# realm,子应用主要覆盖地方
jointown.shiro.realm=bossRealm
jointown.shiro.realm.cache.name.authentication=bossAuthenticationCache
jointown.shiro.realm.cache.name.authorization=bossAuthorizationCache
# shiro filter的设置 ,子应用主要覆盖地方
#登录的地址 
jointown.shiro.filter.url.login=/login
#登录成功后，默认重定向到的地址 
jointown.shiro.filter.url.success=/welcome
#未授权重定向到的地址 
jointown.shiro.filter.url.unauthorized=/403
#过滤器 name=filter-ref;name=filter-ref
jointown.shiro.filter.filters=bossAuthorization=bossAuthorizationFilter
#过滤器链 格式 url=filters;url=filters
jointown.shiro.filter.definitions=/vcode = anon; /html/resources/** = anon; /403 = anon; /login = anon;/login_ajax = anon; /logout = anon; /favicon.ico = anon;/supplySendAuthentication#supply = anon;/newsPrice = anon;/info=user; 
#/**=user;
