#shiro
pieces.shiro.cacheManager.applicationPrefix=pieces
pieces.shiro.cacheManager.expire=1800

pieces.shiro.credentialsMatcher.retryCounterCacheName=retryCounter
pieces.shiro.defaultRealm.authenticationCacheName=authenticationCache
pieces.shiro.defaultRealm.authorizationCacheName=authorizationCache

pieces.shiro.rememberMeCookie.maxAge=2592000

pieces.shiro.sessionIdCookie.maxAge=-1

pieces.shiro.sessionManager.globalSessionTimeout=1800000

pieces.shiro.shiroFilter.loginUrl=/login
pieces.shiro.shiroFilter.successUrl=/welcome
pieces.shiro.shiroFilter.unauthorizedUrl=/403
pieces.shiro.shiroFilter.filtersString=
pieces.shiro.shiroFilter.filterChainDefinitionsString=/testUser=anon;


#redis
pieces.redis.jedisPoolConfig.maxActive=20
pieces.redis.jedisPoolConfig.maxIdle=10
pieces.redis.jedisPoolConfig.maxWait=1000

pieces.redis.jedis.shardInfo.host=127.0.0.1
pieces.redis.jedis.shardInfo.port=6379
pieces.redis.jedis.shardInfo.machine=master


pieces.redis.redisManager.expire=1800