#redis
pieces.redis.jedisPoolConfig.maxActive=20
pieces.redis.jedisPoolConfig.maxIdle=10
pieces.redis.jedisPoolConfig.maxWait=1000

pieces.redis.jedis.shardInfo.host=127.0.0.1
pieces.redis.jedis.shardInfo.port=6379
pieces.redis.jedis.shardInfo.machine=master


pieces.redis.redisManager.expire=3600

#sms.api.key
sms.apikey=49a8a3011d2eb2734a5e88938bea8c1e