#redis
pieces.redis.jedisPoolConfig.maxActive=20
pieces.redis.jedisPoolConfig.maxIdle=10
pieces.redis.jedisPoolConfig.maxWait=1000

pieces.redis.jedis.shardInfo.host=${redis.host}
pieces.redis.jedis.shardInfo.port=${redis.port}
pieces.redis.jedis.shardInfo.machine=master


pieces.redis.redisManager.expire=3600

#sms.api.key
sms.apikey=49a8a3011d2eb2734a5e88938bea8c1e

elasticsearch.host=${elasticsearch.host}

#mail config
mail.host=smtp.exmail.qq.com
mail.username=system@sghaoyao.com
mail.password=Sghy20161219
mail.smtp.auth=true
mail.debug=false
mail.smtp.timeout=0

#∑¢ÀÕ” œ‰≈‰÷√
send.mail=${send.mail}

boss.base.url=${boss.base.url}